overlay	chrome://messenger/content/messengercompose/messengercompose.xul	chrome://exteditor/content/exteditor.xul
overlay	chrome://global/content/customizeToolbar.xul	chrome://exteditor/content/exteditor.xul appversion<59.0a1
overlay	chrome://messenger/content/customizeToolbar.xul	chrome://exteditor/content/exteditor.xul appversion>=59.0a1
content	exteditor	chrome/content/

locale	exteditor	en-US	chrome/locale/en-US/exteditor/

locale	exteditor	fr-FR	chrome/locale/fr-FR/exteditor/

locale	exteditor	it-IT	chrome/locale/it-IT/exteditor/

locale	exteditor	es-ES	chrome/locale/es-ES/exteditor/

locale	exteditor	sk-SK	chrome/locale/sk-SK/exteditor/

locale	exteditor	ja-JP	chrome/locale/ja-JP/exteditor/

locale	exteditor	nl-NL	chrome/locale/nl-NL/exteditor/

locale	exteditor	pl-PL	chrome/locale/pl-PL/exteditor/

locale	exteditor	zh-TW	chrome/locale/zh-TW/exteditor/

locale	exteditor	zh-CN	chrome/locale/zh-CN/exteditor/

locale	exteditor	fi-FI	chrome/locale/fi-FI/exteditor/

locale	exteditor	de-DE	chrome/locale/de-DE/exteditor/

locale	exteditor	ru-RU	chrome/locale/ru-RU/exteditor/

locale	exteditor	ar	    chrome/locale/ar/exteditor/

locale	exteditor	be-BY	chrome/locale/be-BY/exteditor/

locale	exteditor	uk-UA	chrome/locale/uk-UA/exteditor/

locale	exteditor	ro-RO	chrome/locale/ro-RO/exteditor/

locale	exteditor	ca-AD	chrome/locale/ca-AD/exteditor/
